# appollo

./: pom.xml
src/main/java/com/hjr/framework/appollo/: AppolloApplication.java
src/main/java/com/hjr/framework/appollo/base/: PaginationResult.java  Response.java  StatusEnum.java
src/main/java/com/hjr/framework/appollo/controller/: DemoController.java  SpiderController.java  SpiderCrawlTaskController.java
src/main/java/com/hjr/framework/appollo/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/hjr/framework/appollo/jooq/tables/: Picture.java
src/main/java/com/hjr/framework/appollo/jooq/tables/daos/: PictureDao.java
src/main/java/com/hjr/framework/appollo/jooq/tables/interfaces/: IPicture.java
src/main/java/com/hjr/framework/appollo/jooq/tables/pojos/: Picture.java
src/main/java/com/hjr/framework/appollo/jooq/tables/records/: PictureRecord.java
src/main/java/com/hjr/framework/appollo/spider/dao/: PictureDao.java
src/main/java/com/hjr/framework/appollo/spider/domain/: CrawlDataParseRule.java  CrawlDataParseRuleExample.java  CrawlResult.java  CrawlResultExample.java  CrawlTask.java  CrawlTaskExample.java  Picture.java  PictureExample.java  PictureRecord.java
src/main/java/com/hjr/framework/appollo/spider/domain/crawltaskmanager/: CrawlTaskQuery.java  CrawlTaskVo.java
src/main/java/com/hjr/framework/appollo/spider/mybatis/mapper/: CrawlDataParseRuleMapper.java  CrawlResultMapper.java  CrawlTaskMapper.java  PictureMapper.java
src/main/java/com/hjr/framework/appollo/spider/service/: CrawlDataParseRuleService.java  CrawlResultService.java  CrawlTaskService.java  PictureService.java
src/main/java/com/hjr/framework/appollo/spider/service/impl/: CrawlDataParseRuleServiceImpl.java  CrawlResultServiceImpl.java  CrawlTaskServiceImpl.java  PictureServiceImpl.java
src/main/java/com/hjr/framework/appollo/spider/worker/: BaiduWordFilePipeline.java  BaiduWordPageProcessor.java  ConsolePipeline.java  CrawlWorker.java  FilePipeline.java  TaskScheduled.java  Tools.java  WordHttpClientDownloader.java  WordMerageResultToCSV.java  WordPageProcessor.java  WordResultMerage.java  WordStrokeFilePipeline.java  WordStrokeHttpClientDownloader.java  WordStrokePageProcessor.java
src/main/resources/: application.properties  applicationContext.xml  generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CrawlDataParseRuleMapper.xml  CrawlResultMapper.xml  CrawlTaskMapper.xml  PictureMapper.xml
src/main/resources/templates/: common_foot.html  common_header.html
src/main/resources/templates/demo/: index.html
src/main/resources/templates/spider/: index2.html  index_test_box.html  menu.html
src/main/resources/templates/spider/crawlTask/: index.html  index_query_params.html  index_table.html
src/test/java/com/hjr/framework/appollo/appollo/: AppolloApplicationTests.java
