server.port=8081
server.tomcat.uri-encoding=utf-8

# 数据库配置
spring.datasource.url=jdbc:h2:file:/download/export/h2db/appollo;AUTO_SERVER=TRUE
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# mybatis配置
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.hjr.framework.appollo.spider.domain

# 视图层控制

# 日志
#logging.file=/export/log
logging.level.root=WARN
logging.level.org.springframework.web=WARN
#logging.level.sample.mybatis.mapper=TRACE